es_info = "host=localhost,port=9200,ann_index=ann,relos_index=relos"
kermit3_sim_threshold = 0.8
kermit3_prob_threshold = 0.5
kermit3_max_green = 6
hospital_codes = "HP_1,HP_2,HP_3,HP_4,HP_5"
note_types = "PR,CN,CO,CM,HP,DC,DI,SW,CC,DN,AP,EV,PD,SO,PN,TR,PP,CPS,TD,PI,PC,RB,AD,TP,EDN,EPD,APN,CONS,DS,EVENT,TP,TRIAGE,SUBOBJ,ANPOS,Anesth,OP,TRAN,PRNO,PSY,ORBON,ANPRE,ORPRE,QUERY,ORPOS,INHP,CATH,CP,EDHON,ECMO,ANES,NOD,HPVO,ADDN,CODDOC,PI,ANTP,CORR,SP,CPR,DIFAIR,EDDISP,TELE,TPREC,PROC,ORS,ORA,EDP,POC,INTDISP,Palliative"

event_candidates_by_group = "SL_1,SL_2,SL_3,SL_4,SL_5,SL_6,SL_7,SL_8,SL_8,SL_9,SL_10"

kermit3_w2v_path="C:\\Users\\usha\\Downloads\\kermitW2V"
kermit3_lookup_path="E:\\Nikhil\\Apptware\\code\\resources\\piecestech\\kermit_latest\\kermit\\lookup.pkl"
kermit3_model_path=r"E:\\Nikhil\\Apptware\\code\\resources\\piecestech\\kermit_latest\\kermit\\model.pkl"